PolyRents/PolyRents/views/manage/ManageRentalsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyRents.views.manage"
        xmlns:PolyRents="clr-namespace:PolyRents" x:Class="PolyRents.views.manage.ManageRentalsView"
        mc:Ignorable="d"
        Title="ManageRentalsView" Height="500" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <PolyRents:ComputingResourcesDataSet x:Key="computingResourcesDataSet"/>
        <CollectionViewSource x:Key="rental_HistoryViewSource" Source="{Binding Rental_History, Source={StaticResource computingResourcesDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" DataContext="{StaticResource rental_HistoryViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Label Content="Rentals" FontSize="16" FontWeight="Bold"/>

                <DataGrid x:Name="rental_HistoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="Rental ID" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="idRenterColumn" Binding="{Binding idRenter}" Header="id Renter" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="idResourceColumn" Binding="{Binding idResource}" Header="id Resource" Width="SizeToHeader"/>
                        <DataGridTemplateColumn x:Name="checkoutColumn" Header="Checkout Time" Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding checkout, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="checkinColumn" Header="Checkin Time" Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding checkin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </WrapPanel>

            <Button x:Name="newButton" Content="New..." HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Width="75" Click="newButton_Click"/>
            <Button x:Name="editButton" Content="Edit..." HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Width="75" Click="editButton_Click"/>
            <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Width="75" Click="deleteButton_Click"/>
            <Button x:Name="detailsButton" Content="Details..." HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Width="75" Click="detailsButton_Click"/>
        </Grid>
    </Grid>
</Window>
