PolyRents/PolyRents/views/manage/ManageRentalsView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyRents.views.manage"
        xmlns:PolyRents="clr-namespace:PolyRents" x:Class="PolyRents.views.manage.ManageRentalsView"
        xmlns:Views="clr-namespace:PolyRents.views.manage"
        xmlns:Models="clr-namespace:PolyRents.model"
        mc:Ignorable="d"
        Title="ManageRentalsView" Loaded="Window_Loaded">
    <Page.Resources>
        <PolyRents:ComputingResourcesDataSet x:Key="computingResourcesDataSet"/>
        <CollectionViewSource x:Key="rental_HistoryViewSource" Source="{Binding Rental_History, Source={StaticResource computingResourcesDataSet}}"/>
        <Views:ManageRentalsView x:Key="manageRentals"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <WrapPanel x:Name="stackPanel" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" ItemWidth="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}">
                <Label Content="Rentals" FontSize="16" FontWeight="Bold"/>
                <DataGrid x:Name="rental_HistoryDataGrid" AutoGenerateColumns="False"  ItemsSource="{Binding Source=Rentals}" IsReadOnly="True" VerticalAlignment="Bottom">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Resource ID" Binding="{Binding  IdRental}" />
                        <DataGridTextColumn Header="Resource Type" Binding="{Binding Resource.Type.ResourceName}"/>
                        <DataGridTextColumn Header="Renter Name" Binding="{Binding Renter.FullName}"/>
                        <DataGridTextColumn Header="Renter Email" Binding="{Binding Renter.CpEmail}"/>
                        <DataGridTextColumn Header="Checkout" Binding="{Binding CheckoutTime}" />
                        <DataGridTextColumn Header="Checkin" Binding="{Binding CheckinTime}" />
                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>

            <Button x:Name="newButton" Content="New..." HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Width="75" Click="newButton_Click"/>
            <Button x:Name="editButton" Content="Edit..." HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Width="75" Click="editButton_Click"/>
            <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Width="75" Click="deleteButton_Click"/>
            <Button x:Name="detailsButton" Content="Details..." HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Width="75" Click="detailsButton_Click"/>
        </Grid>
    </Grid>
</Page>
