PolyRents/PolyRents/MainWindow.xaml

<Window x:Class="PolyRents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyRents"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Name="mainViewArea" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Image Source="Images\OCOB_Logo.jpg"/>
            <WrapPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="checkoutButton" Content="Checkout" Width="150" Margin="0,0,0,10" Click="checkoutButton_Click"/>
                <Button Name="returnButton" Content="Return" Width="150" Margin="0,0,0,10" Click="returnButton_Click"/>

                <Button Name="manageResourcesButton" Content="Manage Resources" Width="150" Margin="0,0,0,10" Click="manageResources_Click"/>
                <Button Name="manageRentalsButton" Content="Manage Rentals" Width="150" Margin="0,0,0,10" Click="manageRentals_Click"/>
                <Button Name="manageRentersButton" Content="Manage Renters" Width="150" Margin="0,0,0,10" Click="manageRenters_Click"/>
                <Button Name="cardSwipWindow" Content="cardSwipe" Width="150" Margin="0,0,0,10" Click="cardSwipWindow_Click"/>

            </WrapPanel>
        </Grid>

        <StatusBar x:Name="statusBar" VerticalAlignment="Bottom" MinHeight="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1"/>
            <Separator Grid.Column="1" Width="1" />
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="status: " FontSize="10"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock x:Name="status" FontSize="10" Width="110"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
