PolyRents/PolyRents/MainWindow.xaml

<Window x:Class="PolyRents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyRents"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ComputingResourcesDataSet x:Key="computingResourcesDataSet"/>
        <CollectionViewSource x:Key="resourcesViewSource" Source="{Binding Resources, Source={StaticResource computingResourcesDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource resourcesViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StatusBar x:Name="statusBar" VerticalAlignment="Bottom" MinHeight="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1"/>
            <Separator Grid.Column="1" Width="1" />
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="status: " FontSize="10"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock x:Name="status" Text="hello World" FontSize="10" Width="110"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Name="mainViewArea" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="windowButton" Content="Launch Window" Grid.Row="0" Grid.Column ="0" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="windowButton_Click"/>
            <Button Name="resourceButton" Content="Open Resource View" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Click="resourceButton_Click"/>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Row="0" Grid.Column ="3"/>
            
            <DataGrid x:Name="resourcesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" MouseDoubleClick="resourcesDataGrid_MouseDoubleClick" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idResourceColumn"           Binding="{Binding idResource}"          Header="id Resource"        Width="*" MinWidth="75"/>
                    <DataGridTextColumn x:Name="idResourceTypeColumn"       Binding="{Binding idResourceType}"      Header="id Resource Type"   Width="*" MinWidth="100"/>
                    <DataGridTextColumn x:Name="statusColumn"               Binding="{Binding status}"              Header="status"             Width="*" MinWidth="75"/>
                    <DataGridTextColumn x:Name="status_descriptionColumn"   Binding="{Binding status description}"  Header="status description" Width="*" MinWidth="150"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        

    </Grid>
</Window>
