PolyRents/PolyRents/MainWindow.xaml

<Window x:Class="PolyRents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyRents"
        mc:Ignorable="d"
        Title="Poly Rents" Height="700" Width="1000">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="/PolyRents;component/views/HomePage.xaml" />

        <StatusBar x:Name="statusBar" VerticalAlignment="Bottom" MinHeight="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1"/>
            <Separator Grid.Column="1" Width="1" />
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="status: " FontSize="10"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock x:Name="status" FontSize="10" Width="110"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
