PolyRents/PolyRents/views/AddEditRenterView.xaml

<Window x:Class="PolyRents.views.AddEditRenterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyRents.views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Add/Edit Renter">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="mainPanel" Grid.Row="1" Grid.Column="1" Margin="25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Name="Labels" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Renter ID" Margin="0,0,0,10" Padding="0,1"/>
                <TextBlock Text="Library Number" Margin="0,0,0,10" Padding="0,1"/>
                <TextBlock Text="First Name" Margin="0,0,0,10" Padding="0,1"/>
                <TextBlock Text="Last Name" Margin="0,0,0,10" Padding="0,1"/>
                <TextBlock Text="Cal Poly Email" Margin="0,0,0,10" Padding="0,1"/>
                <TextBlock Text="Role" Margin="0,0,0,10" Padding="0,1"/>
                <TextBlock Text="Can Rent" Padding="0,1"/>
            </StackPanel>
            <StackPanel Name="Fields" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <TextBox Name="idRenter" Text="{Binding IdRenter, Mode=TwoWay}" Margin="0,0,0,10"/>
                <TextBox Name="libNumber" Text="{Binding LibraryNumber, Mode=TwoWay}" Margin="0,0,0,10"/>
                <TextBox Name="firstName" Text="{Binding FirstName, Mode=TwoWay}" Margin="0,0,0,10"/>
                <TextBox Name="lastName" Text="{Binding LastName, Mode=TwoWay}" Margin="0,0,0,10"/>
                <TextBox Name="cpEmail" Text="{Binding CpEmail, Mode=TwoWay}" Margin="0,0,0,10"/>
                <TextBox Name="role" Text="{Binding Role, Mode=TwoWay}" Margin="0,0,0,10"/>
                <CheckBox Name="canRent" HorizontalAlignment="Center" IsChecked="{Binding CanRent, Mode=TwoWay}"/>
            </StackPanel>
            <Button Grid.Row="1" Grid.Column="0" Name="Apply" Content="Apply" Width="70" Height="20"/>
            <Button Grid.Row="1" Grid.Column="1" Name="Cancel" Content="Cancel" Width="70" Height="20"/>
        </Grid>
    </Grid>
   
</Window>
