PolyRents/PolyRents/views/AddEditResourceView.xaml

<Window x:Class="PolyRents.views.AddEditResourceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ResourceView">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="mainPanel" Grid.Row="1" Grid.Column="1" Margin="25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Name="Labels" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Resource ID" Margin="0,0,0,10" Padding="0,1"/>
                <TextBlock Text="Resource Type" Margin="0,0,0,10" Padding="0,1"/>
                <TextBlock Text="Status" Margin="0,0,0,10" Padding="0,1"/>
                <TextBlock Text="Status Description" Margin="0,0,0,10" Padding="0,1"/>
            </StackPanel>
            <StackPanel Name="Fields" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <TextBox Name="idResource" Text="{Binding IdResource, Mode=TwoWay}" Margin="0,0,0,10"/>
                <ComboBox Name="resourceType" SelectionChanged="resourceType_SelectionChanged" Margin="0,0,0,10"/>
                <ComboBox Name="status" SelectionChanged="status_SelectionChanged" Margin="0,0,0,10"/>
                <TextBox Name="statusDescription" Text="{Binding StatusDescription, Mode=TwoWay}" Margin="0,0,0,10"/>
            </StackPanel>
            <Button Grid.Row="1" Grid.Column="0" Name="Apply" Content="Apply" Width="70" Height="20"/>
            <Button Grid.Row="1" Grid.Column="1" Name="Cancel" Content="Cancel" Width="70" Height="20"/>
        </Grid>
    </Grid>
</Window>
