PolyRents/PolyRents/views/CardSwipeWindow.xaml

<Window x:Class="PolyRents.views.CardSwipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyRents.views"
        mc:Ignorable="d"
        Title="Swipe Card" Height="200" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="mainView" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <WrapPanel Name="fields" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" ItemWidth="100" Focusable="True">
                <Label Content="Raw Data" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Padding="0" FontSize="10" HorizontalAlignment="Left"/>
                <TextBox Name="rawDataTextBox" VerticalAlignment="Bottom" Padding="0" VerticalContentAlignment="Bottom" />
                
                <Label Content="Library Number"  VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Padding="0" FontSize="10" HorizontalAlignment="Left"/>
                <TextBox Name="libraryNumberTextBox" VerticalAlignment="Bottom" Padding="0" VerticalContentAlignment="Bottom" IsEnabled="False" Text="{Binding LibraryNumber, Mode=TwoWay}"/>

                <Label Content="Role" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Padding="0" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" Margin="0,1" FontSize="10" HorizontalAlignment="Left"/>
                <TextBox Name="roleTextBox"  VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" IsEnabled="False" Text="{Binding Role, Mode=TwoWay}"/>

            </WrapPanel>
            
            <Button Name="cancelButton" Content="Cancel" Width="75" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" IsCancel="True" Click="cancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
