PolyRents/PolyRents/views/CheckoutWindow.xaml

<Page x:Class="PolyRents.views.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyRents.views"
        mc:Ignorable="d"
        Title="CheckoutWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Name="mainView" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Label Content="Resource" FontSize="14" FontWeight="Bold"/>
                <WrapPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Resource" Width="75" FontSize="10"/>
                    <TextBox Name="resourceId" Width="150" LostFocus="resourceId_LostFocus"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Resource Type" Width="75" FontSize="10"/>
                    <TextBox Name="resourceType" Width="150"/>
                </WrapPanel>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label Content="Renter" FontSize="14" FontWeight="Bold"/>
                <WrapPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Name" Width="75" FontSize="10"/>
                    <TextBox Name="renterName" Width="150" IsEnabled="False" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Email" Width="75" FontSize="10"/>
                    <TextBox Name="renterEmail" Width="150" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Library Code" Width="75" FontSize="10"/>
                    <TextBox Name="renterLibNumber" Width="150" TabIndex="1" GotFocus="renterLibNumber_GotFocus" LostFocus="renterLibNumber_LostFocus"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="searchButton" Content="Search..." Width="70" Margin="10,0,0,0" />
                </WrapPanel>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom">
                <Button Name="okButton" Content="Ok" Width="70" Margin="0,0,10,0" Click="Submit"/>
                <Button Name="cancelButton" Content="Cancel" Width="70" Margin="10,0,0,0" Click="Submit"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
