PolyRents/PolyRents/views/HomePage.xaml

<Page x:Class="PolyRents.views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyRents.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Name="mainViewArea" Grid.Column="1" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Image Source="..\Images\OCOB_Logo.jpg"/>
        <WrapPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="checkoutButton" Content="Checkout" Width="150" Margin="0,0,0,10" Click="checkoutButton_Click"/>
            <Button Name="returnButton" Content="Return" Width="150" Margin="0,0,0,10" Click="returnButton_Click"/>

            <Button Name="manageResourcesButton" Content="Manage Resources" Width="150" Margin="0,0,0,10" Click="manageResources_Click"/>
            <Button Name="manageRentalsButton" Content="Manage Rentals" Width="150" Margin="0,0,0,10" Click="manageRentals_Click"/>
            <Button Name="manageRentersButton" Content="Manage Renters" Width="150" Margin="0,0,0,10" Click="manageRenters_Click"/>

        </WrapPanel>
    </Grid>
</Page>
