PolyRents/PolyRents/views/InformationWindow.xaml

<Window x:Class="PolyRents.views.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyRents.views"
        mc:Ignorable="d"
        Title="Warning" Height="200" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="mainView" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="infoText" Grid.ColumnSpan="3" Grid.Row="0" Text="Text not set" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

            <Button Name="okButton" Grid.Row="1" Grid.Column="0" Content="Ok" IsDefault="True" Margin="10,15" Click="button_Click"/>
            <Button Name="cancelButton" Grid.Row="1" Grid.Column="1" Content="Cancel" IsCancel="True" Margin="10,15" Click="button_Click"/>
        </Grid>
    </Grid>
</Window>
