PolyRents/PolyRents/views/ManageRentersView.xaml

<Window x:Class="PolyRents.views.ManageRentersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyRents.views"
        xmlns:PolyRents="clr-namespace:PolyRents"
        mc:Ignorable="d"
        Title="Manage Renters" Height="500" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <PolyRents:ComputingResourcesDataSet x:Key="computingResourcesDataSet"/>
        <CollectionViewSource x:Key="renterViewSource" Source="{Binding Renter, Source={StaticResource computingResourcesDataSet}}"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" DataContext="{StaticResource renterViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Label Content="Renters" FontSize="16" FontWeight="Bold"/>
                <DataGrid x:Name="renterDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="firstNameColumn"    Binding="{Binding FirstName}"       Header="First Name"         Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="lastNameColumn"     Binding="{Binding LastName}"        Header="Last Name"          Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="calpolyEmailColumn" Binding="{Binding calpolyEmail}"    Header="Cal Poly Email"     Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="libNumberColumn"    Binding="{Binding libNumber}"       Header="Library Number"     Width="SizeToHeader"/>
                        <DataGridCheckBoxColumn x:Name="canRentColumn"  Binding="{Binding canRent}"         Header="Can Rent"           Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>

            <Button x:Name="newButton" Content="New..." HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Width="75" Click="newButton_Click"/>
            <Button x:Name="editButton" Content="Edit..." HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Width="75" Click="editButton_Click"/>
            <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Width="75" Click="deleteButton_Click"/>
            <Button x:Name="detailsButton" Content="Details..." HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Width="75" Click="detailsButton_Click"/>
        </Grid>
    </Grid>
</Window>
