PolyRents/PolyRents/views/addEdit/AddEditRenterView.xaml

<Page x:Class="PolyRents.views.AddEditRenterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyRents.views"
      mc:Ignorable="d" 
      Title="Add/Edit Renter">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="mainPanel" Grid.Row="1" Grid.Column="1" Margin="25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Name="Labels" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Renter ID" Margin="0,0,0,10" Padding="0,1"/>
                <TextBlock Text="First Name" Margin="0,0,0,10" Padding="0,1"/>
                <TextBlock Text="Last Name" Margin="0,0,0,10" Padding="0,1"/>
                <TextBlock Text="Cal Poly Email" Margin="0,0,0,10" Padding="0,1" IsEnabled="False"/>
                <TextBlock Text="Library Number" Margin="0,0,0,10" Padding="0,1"/>
                <TextBlock Text="Role" Margin="0,0,0,10" Padding="0,1"/>
                <TextBlock Text="Can Rent" Padding="0,1"/>
            </StackPanel>
            <StackPanel Name="Fields" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <TextBox Name="idRenter" Margin="0,0,0,10" IsEnabled="False"/>
                <TextBox Name="firstName" Margin="0,0,0,10"/>
                <TextBox Name="lastName" Margin="0,0,0,10"/>
                <TextBox Name="cpEmail" Margin="0,0,0,10"/>
                <TextBox Name="libNumberText"  Margin="0,0,0,10" GotFocus="libNumber_GotFocus" LostFocus="libNumber_LostFocus"/>
                <ComboBox Name="roleSelector"  Margin="0,0,0,10"/>
                <CheckBox Name="canRent" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="applyButton"  Content="Apply" Width="70" Height="20" Click="Submit" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                <Button Name="swipeButton"  Content="Swipe" Width="70" Height="20" Click="swipeButton_Click" HorizontalAlignment="Center"/>
                <Button Name="cancelButton" Content="Cancel" Width="70" Height="20" Click="Submit" HorizontalContentAlignment="Center" Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
        <Label Name="ErrorLabel" Content="Role must be set" Foreground="Red" Visibility="Hidden" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="8" Padding="5,0"/>
    </Grid>
   
</Page>
